\documentclass[12pt]{article}
\usepackage{fullpage}
\usepackage{amsthm}
%\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{todonotes}
\usepackage{tikz}
\usepackage{thmtools,thm-restate}
\usepackage{setspace}
\usepackage[colorlinks]{hyperref}
\usepackage{extramarks}
\usepackage{enumerate}
\usepackage[outline]{contour}
\usepackage{fancyhdr}
\usepackage{graphicx}
\graphicspath{ {./images/} }
% Font
\usepackage[rm,light]{roboto}
\usepackage[T1]{fontenc}
% Or you could use ...
% \usepackage{mathpazo}

\allowdisplaybreaks
\renewcommand\qedsymbol{$\blacksquare$}
\setlength{\marginparwidth}{2cm}
\begin{document}
    \noindent
    \input{header}
    \onehalfspacing
    \thispagestyle{plain}
    \begin{center}
      \vspace{5mm}
      \textbf{\huge MAHENDRA SINGH DHONI}\\
      \vspace{7mm}
      \includegraphics[width=7cm, height=4cm]{Dhoni}
    \end{center}
    \vspace{5mm}
    \textbf{Mahendra Singh Dhoni} (born $7^{th}$ July $1981$), popularly known as \textbf{M.S.Dhoni} and Mahi, is a cricketer and was the former captain of the Indian cricket team. He is a right-handed batsman and also plays the role of a wicket-keeper. He recently retired from  international cricket. Dhoni has been given many awards, such as the ICC ODI Player of the Year award in 2008 and 2009, the Rajiv Gandhi Khel Ratna award in 2007 and the Padma Shri, India's fourth-highest civilian honor, in 2009.
    \vspace{5mm}
    
   M.S.Dhoni has played 90 Tests for India - the most by a wicket-keeper. In the 144 innings that he has batted, Dhoni scored 4876 runs at an average of 38.09 with the highest average of 92.2 in 2009. His highest score in a Test match is 224. In the 350 ODIs that he has played, he has batted 297 times. Dhoni has scored 10,773 runs at an average of 50.58, with the highest 70.5 in the year 2009, and at a strike rate of 87.56. His highest score in ODI is 183*. In 98 T20Is, Dhoni has scored 1617 runs at an average of 37.16, with the highest 77.0 in the year 2014, and at a strike rate of 126.13. Dhoni’s highest score is 56 in T20I.
    
    \begin{center}
      \includegraphics[width=13cm, height=10cm]{TotalRuns}
    \end{center}
    
    \begin{center}
        \includegraphics[width=11cm, height=7 cm]{TestAvg}\\
        \includegraphics[width=11cm, height=7 cm]{OdiAvg}\\
        \includegraphics[width=11cm, height=7 cm]{T20IAvg}
    \end{center}
    
    In 144 innings of 90 tests, he scored 6 hundred and 33 fifties. He also scored a double hundred in Test cricket which also happens to be his highest Test score (224) which came against Australia. He scored 10 hundred in 350 ODIs out of which 183 is his highest. In T20I he scored 2 fifties.
    
    \begin{center}
      \includegraphics[width=13cm,   height=10cm]{Fifty_Hundred}
    \end{center}
    
    Dhoni, known for his power hitting, many times smashed the ball out of the ground. His hard-hitting capabilities made him one of the greatest finishers in limited-overs cricket. He is well known for his helicopter shot. He smashed a total of 359 (78 Test, 229 ODI, and 52 T20I ) sixes in international cricket.
    
    \begin{center}
        \includegraphics[width=13cm,   height=10cm]{Fours_Sixes}
    \end{center}
    
    Dhoni, popularly known as "Captain Cool", is considered to be the most successful captain of India. He holds several captaincy records such as the most wins by an Indian captain in ODIs and T20s. It was under his captaincy that India jumped to no. 1 in the ICC test rankings. He is the only captain to win all three ICC trophies: 20 World Cup (2007), ODI World Cup (2011),  and Champions Trophy (2013). During his run as the ODI skipper, led India in a record 200 international matches, the most in the history of Indian cricket, and produced the most impressive figure with 110 wins. Also, he holds the record for the most number of international matches as captain with a total of 332(200 ODIs, 60 Tests and, 72 T20Is) in all formats.


    \begin{center}
        \includegraphics[width=11cm, height=8 cm]{TestWin}\\
        \includegraphics[width=11cm, height=8 cm]{OdiWin}\\
        \includegraphics[width=11cm, height=8 cm]{T20Win}
    \end{center}
    
    
    Dhoni, not only stunned the audience with his captaincy but also with his wicket-keeping skills. He has been known for his lightning-fast stumping. He has turned many matches with his pacy stumping skills. He is the first Indian wicket-keeper to take 300 ODI catches. He holds the record of most stumping (123) by any wicket-keeper in an ODI career and most dismissals(444) by an Indian wicket-keeper. In test also, with 294 dismissals in his career, he ranks first in the all-time dismissals list by Indian wicket-keepers. In T20I, he has a record of most dismissals(91). He also has a record of most dismissals by wicket-keeper in IPL.
    \begin{center}
        \includegraphics[width=10cm, height=7 cm]{Catches}
        \includegraphics[width=10cm, height=7 cm]{Stumping}
    \end{center}
        
    
    
    
    
 
\end{document}  