\begin{minipage}[t]{0.70\linewidth}
    \begin{flushleft}
        {\huge \textbf{CS253A}}\\
        \rule{0mm}{5mm}%
        {\large \textbf{\\Software Development And Operations}}\\
        \rule{0mm}{5mm}%
        {\normalsize \textbf{ Indian Institute of Technology, Kanpur}}\\
        \rule{0mm}{8mm}%
        {\large \textit{ \textbf{Lipi Jain \\ \rule{0mm}{5mm} Roll No. : 190457}}}    
    \end{flushleft}

\end{minipage}
\hfill
\begin{minipage}[t]{0.30\linewidth}
    \centering
    {\huge Assignment}\\ \rule{0mm}{18mm} \scalebox{5}{5}\\~\\
        Date of Submission:\\ March 27 2021

\end{minipage}

\rule{0mm}{0.5mm}%

{\centering \rule{0.99\linewidth}{1pt} }