STEPS
1.Used ltrace command to find password as this command run until the exit code becomes 0.
2.Command: ltrace ./zipfilegen.out 190457 password
3.Got the following output
strdup("190457")                                                           = 0x55c384a20260
strcmp("1j045t", "password")                                               = -63
fwrite("Wrong password.\n", 1, 16, 0x7f124c08d680Wrong password.
)                         = 16
exit(-1 <no return ...>
+++ exited (status 255) +++
4. Then tried "1j045t" string as password
Command: ./zipfilegen.out 190457 1j045t
5.Executed successfully and got "secret.zip" file generated by executable.


NOTE: All my files are in assets folder so firstly I had done cd assets

References:
1.https://man7.org/linux/man-pages/man1/ltrace.1.html#:~:text=ltrace%20is%20a%20program%20that,calls%20executed%20by%20the%20program.
2.https://medium.com/@rickharris_dev/reverse-engineering-using-linux-gdb-a99611ab2d32